<html>
<head>
<title>Mi familia</title>
</head>
<body background="Familia.jpg" style="background-repeat: no-repeat; background-attachment: fixed; overflow: scroll; background-position: center center;">
<h1><marquee behavior=Alternate><font color="LightBlue" size="7" face="Bernard MT Condensed">¡MI HERMOSA FAMILIA!</h1></marquee></font>
<hr color="Maroon" size=4 width="450">
<center><font face="AR JULIAN" color="Salmon"><h2>Drupy</font></h2></center>
<hr color="black" size=2>
<p><font color="Pink" face="Arial" size=5><img src="Drupy.jpg" ALT="Drupy" width=400 height=200 align=left>
Drupy siempre estuvo conmigo y me animaba siempre que estaba mal y bueno ya falleció pero ocupa un lugar muy especial en mi corazón.</p></font>
<br><br><br>
<hr color="CadetBlue" size=4>
<center><font face="AR JULIAN" color="Salmon"><h2>Alejandro</font></h2></center>
<hr color="black" size=2>
<p><font color="Pink" face="Arial" size=5><img src="2do.jpg" width=250  height=250 align=right>
Mi papá siempre me apoya cuando necesito saber algo o no entiendo siempre me explica. Me ha enseñado a ser disciplinada, responsable y perserverante. Lo quiero mucho</p></font>
<br><br><br>
<hr color="CadetBlue" size=4>
<center><font face="AR JULIAN" color="Salmon"><h2>Ricardo</font></h2></center>
<hr color="black" size=2>
<p><font color="Pink" face="Arial" size=5><img src="Richard.jpg" width=250 height=250 align=left>
Mi hermano siempre me ayuda a mi tarea, me da buenos consejos, me apoya, siempre jugamos y lo quiero mucho.</p></font>
<br><br><br>
<hr color="CadetBlue" size=4>
<center><font face="AR JULIAN" color="Salmon"><h2>Candy</font></h2></center>
<hr color="black" size=2>
<p><font color="Pink" face="Arial" size=5><img src="Candy.jpg" width=300 height=250 align=right>
Candy es bien linda siempre jugamos, me sigue a todos lados, le gusta que la apapachemos, es muy activa y me hace sentir bien y muy feliz cuando me siento mal.</p></font>
<br><br><br>
<hr color="CadetBlue" size=4>
<center><font face="AR JULIAN" color="Salmon"><h2>Grisel</font></h2></center>
<hr color="black" size=2>
<p><font color="Pink" face="Arial" size=5><img src="Grisel.jpg" width=250 height=400 align=left>
Mi mamá es como mi ejemplo a seguir porque ella lucha mucho por lo que quiere y a pesar de si se siente mal o no siempre hace sus deberes y nunca se da por vencida, ella me apoya en todo incondicionalmente, me da los mejores consejos, es como una amiga para mi. La quiero muchisimo.</p></font>
<br><br><br><br><br>
<hr color="black" size=2>
<center><embed src="Video sobre mi familia.mp4" width=700 heigth=600></center>
</body>
</html>
